{
  "name": "@adastradev/serverless-discovery-plugin",
  "description": "Serverless plugin to register/de-register endpoints upon deploy and remove command hooks",
  "version": "1.2.3",
  "license": "MIT",
  "author": "Andrew Regier <aregier@regiernet.com>",
  "contributors": [
    "Sebastian Müller <mail@sbstjn.com>"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "test:unit": "jest",
    "test:cover": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "tslint {src,test}/**/*.ts",
    "build": "tsc",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "secure": "snyk test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adastradev/serverless-discovery-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/adastradev/serverless-discovery-plugin"
  },
  "homepage": "https://github.com/adastradev/serverless-discovery-plugin#readme",
  "keywords": [
    "serverless",
    "plugin",
    "aws",
    "cloudformation",
    "service",
    "discovery"
  ],
  "files": [
    "dist"
  ],
  "dependencies": {
    "@adastradev/serverless-discovery-sdk": "^2.1.1",
    "rifraf": "^2.0.3",
    "tomlify-j0.4": "^2.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.8",
    "coveralls": "^3.0.11",
    "dot-json": "^1.2.0",
    "jasmine-data-provider": "^2.2.0",
    "jest": "^20.0.4",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.1",
    "snyk": "^1.305.0",
    "ts-jest": "^20.0.7",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "snyk": true
}
